WPF-Micha--Piotr-Bartek-main/WpfProjekt/MVVM/View/AdminWindow.xaml

<Window x:Class="WpfProjekt.MVVM.View.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjekt.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminWindow" Background="#FF2D2D2D">
    <TabControl>
        <TabItem Header="Użytkownicy">

            <Grid Background="#FF2D2D2D">
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,555,0"/>
                <Grid Grid.Column="0" Margin="244,366,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="5" Grid.Column="0" Grid.Row="0" Content="Gry" Click="Button_Click"/>
                    <Button Margin="5" Grid.Column="1" Grid.Row="0" Content="Dodaj"/>
                    <Button Margin="5" Grid.Column="2" Grid.Row="0" Content="Usuń"/>
                </Grid>
                <TextBox HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="434" Height="24" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="303,10,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="41" Foreground="#FFCFCFCF" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Margin="350,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="434" Height="24" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="275,40,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="68" Foreground="#FFCFCFCF" FontSize="16"/>
            </Grid>

        </TabItem>

        <TabItem Header="Gry">
            <Grid Background="#FF2D2D2D">
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,555,0"/>
                <Grid Grid.Column="0" Margin="244,366,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="5" Grid.Column="0" Grid.Row="0" Content="Dodaj"/>
                    <Button Margin="5" Grid.Column="1" Grid.Row="0" Content="Usuń"/>
                </Grid>
                <TextBox HorizontalAlignment="Left" Margin="349,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="24" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="307,10,0,0" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" Width="38" Foreground="#FFCFCFCF" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="269,40,0,0" TextWrapping="Wrap" Text="category" VerticalAlignment="Top" Width="76" Foreground="#FFCFCFCF" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Margin="349,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="24" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="253,70,0,0" TextWrapping="Wrap" Text="imagepath" VerticalAlignment="Top" Width="92" Foreground="#FFCFCFCF" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Margin="349,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="24" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="292,100,0,0" TextWrapping="Wrap" Text="rating" VerticalAlignment="Top" Width="53" Foreground="#FFCFCFCF" FontSize="16"/>
                <ComboBox HorizontalAlignment="Left" Margin="350,43,0,0" VerticalAlignment="Top" Width="434"/>
            </Grid>

        </TabItem>

    </TabControl>
</Window>
